# Computor v2 Examples
# This file contains example commands to demonstrate all features

# ===== Rational Numbers =====
# Exact arithmetic with fractions
7 / 2                    # Output: 7/2
15 / 3                   # Output: 5
1/3 + 1/6                # Output: 1/2
2 + 3 * 4                # Output: 14
(2 + 3) * 4              # Output: 20
2^3                      # Output: 8

# ===== Complex Numbers =====
# Complex numbers with rational coefficients
i                        # Output: i
2 + 3*i                  # Output: 2 + 3i
5*i                      # Output: 5i
(2 + 3*i) + (1 + 2*i)    # Output: 3 + 5i
(2 + i) * (3 + 2*i)      # Output: 4 + 7i
i * i                    # Output: -1

# ===== Matrices =====
# Matrix operations
[[1, 2], [3, 4]]                        # Display matrix
[[1, 2], [3, 4]] + [[5, 6], [7, 8]]    # Matrix addition: [[6,8],[10,12]]
[[1, 2], [3, 4]] * 2                    # Scalar multiplication: [[2,4],[6,8]]
[[1, 2], [3, 4]] * [[2, 0], [1, 2]]    # Matrix multiplication: [[4,4],[10,8]]

# ===== Variable Assignment =====
# With automatic type inference
x = 5                    # Rational number
y = 2 + 3*i              # Complex number
z = [[1, 2], [3, 4]]     # Matrix
result = x + 10          # Expression assignment

# Reassignment to different types
a = 10                   # Start as rational
a = 2 + 3*i              # Reassign to complex
a = [[1, 2], [3, 4]]     # Reassign to matrix

# Variable to variable assignment
x = 5
y = x                    # y is now 5

# ===== Expression Evaluation =====
# With variables
x = 5
y = 10
x + y                    # Output: 15
x * y + 3                # Output: 53

# ===== Polynomial Equation Solving =====
# Degree 1 (linear)
2*x + 5 = 13 ?           # Solution: x = 4
3*x - 7 = 8 ?            # Solution: x = 5

# Degree 2 (quadratic) - Two real solutions
x^2 - 5*x + 6 = 0 ?      # Solutions: x = 3, x = 2
x^2 + 2*x - 8 = 0 ?      # Solutions: x = 2, x = -4

# Degree 2 - One solution (discriminant = 0)
x^2 - 4*x + 4 = 0 ?      # Solution: x = 2

# Degree 2 - Complex solutions (discriminant < 0)
x^2 + x + 1 = 0 ?        # Complex solutions
x^2 + 1 = 0 ?            # Solutions: x = i, x = -i

# Degree 0 (constant)
5 = 5 ?                  # Always true
5 = 3 ?                  # No solution

# ===== Mixed Type Operations =====
# Rational with Complex
5 + 3*i                  # Output: 5 + 3i
(2 + i) * 3              # Output: 6 + 3i

# Matrix with scalars
M = [[1, 2], [3, 4]]
M * 2                    # Scalar multiplication
2 * M                    # Also works (if implemented)

# ===== Special Commands =====
vars                     # List all defined variables
exit                     # Exit the interpreter (REPL mode)
quit                     # Alternative to exit

# ===== Complex Examples =====
# Combining multiple features
a = 5
b = 10
c = a + b
c * 2                    # Output: 30

# Matrix computation
A = [[1, 0], [0, 1]]     # Identity matrix
B = [[2, 3], [4, 5]]
A + B                    # Add identity to B

# Complex arithmetic
z1 = 1 + i
z2 = 1 - i
z1 * z2                  # (1+i)(1-i) = 1 - i^2 = 2
